<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Kaushan+Script|Lato:700|Ubuntu:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="MyStyle.css">
    <title>Patient / Doctor Scheduler</title>
</head>
<body>
    <div class="container-fluid">
        <div class="jumbotron">
            <div class="container" id="containerInJumbotron ">
                <p id="titlePatientDoctorScheduler">Patient - Doctor <br/> Scheduler</p>
                <img src="Slike\doctorpaitnttalking2.jpg" class="img-responsive" alt="Responsive image">
            </div>

            <div class="container" id="blueTrack">
                <ul class="nav nav-pills" id="navigacija">
                    <li class="titlePDS">PDS</li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">ADD PATIENT</a></li>
                    <li><a href="">ADD DOCTOR</a></li>
                    <li><a href="">CONTACT</a></li>
                        <li><a href="" id="login">LOG IN</a></li>
                </ul>
            </div>

            <div class="container firstContentTitle" id="contentDiv">
                <div class="col-xs-12 firstContentTitle" style="padding-left: 6%;">
                    <p>SCHEDULE AN MEDICAL EXAMINATION</p>
                </div>
                <div class="container col-xs-12">
                    <div class="col-xs-2 emptyDivs"></div>
                    <div class="col-xs-8 emptyDivs">
                        <table>
                            <tr >
                                <td class="col-xs-6">
                                    <p class="contentText">
                                        It has never been easier.
                                        And You can do it from Your home. This site is all You need, to schedule a new medical examination.
                                        <br>
                                        Curious to know how??
                                    </p>
                                </td>
                                <td>
                                    <img src="Slike\woman-laptop-patient-portal-thumb-600x339-13617.jpg" alt="woman scheduling her appointment on a laptop" class="pitcureRow" >
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="col-xs-6" style="padding-right: 10%;">
                                    <p class="contentText" id="lowerText">
                                        All You need to do is to <a href=""><span class="register">Register</span></a> and you can start arranging new medical appointments from Your chair.
                                        No waiting in long lines just few clicks of a mouse buttons and You got it. Simple as that.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 firstContentTitle" >
                    <p>OR</p>
                </div>
                <div class="col-xs-12 firstContentTitle" >
                    <p>MAYBE YOU ARE A DOCTOR</p>
                </div>
                <div class="container col-xs-12">
                    <div class="col-xs-2 emptyDivs"></div>
                    <div class="col-xs-8 emptyDivs">
                        <table>
                            <tr >
                                <td class="col-xs-6">
                                    <p class="contentText">
                                        You are doctor with a lack of patients or with a free term for an appointment?
                                        Or You just want to help society with volunteering in Your free time?
                                    </p>
                                </td>
                                <td>
                                    <img src="Slike\5076_Patient-and-senior-doctor_iStock_000017801131Large.jpeg" alt="doctor and a patient" class="pitcureRow">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="col-xs-6" style="padding-right: 10%;">
                                    <p class="contentText">
                                        <a href=""><span class="register">Register</span></a> as a  Doctor and start doing some serious work / help from today. It’s that easy, i know ;)
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-xs-1 emptyDivs"></div>
                </div>

                <div class="container col-xs-12">
                    <br><br><br><br>
                </div>
            </div>

            <div class="container">
                <br><br>
                <div class="container col-xs-12 footerContent" style="float: none;">
                    <img src="Slike\1477355678_Facebook.png" class="col-xs-8" style="float: none;">
                    <img src="Slike\1477355695_Twitter.png" class="col-xs-8" style="float: none;">
                    <img src="Slike\1477355702_LinkedIn.png" class="col-xs-8" style="float: none;">
                    <img src="Slike\1477355862_Google_.png" class="col-xs-8" style="float: none;">
                    <br><br>
                    <p id="contentText" style="float: none;"> <span class="titlePDS" style="margin: 0;">PDS</span>  &copy; 2016 Karlo Vidakovic</p>
                </div>
                <div class="container">

                </div>
            </div>

        </div>
    </div>
    <div class="container">

    </div>

</body>
</html>